server.port=9000
app.datasource.first.type=com.zaxxer.hikari.HikariDataSource
#app.datasource.first.driverClassName=com.mysql.jdbc.Driver
app.datasource.first.maximum-pool-size=10
#app.datasource.first.url=jdbc:mysql://172.17.30.17:3306/dev_bo
app.datasource.first.jdbcUrl=jdbc:mysql://172.17.30.17:3306/dev_bo
app.datasource.first.username=root
app.datasource.first.password=123123
app.datasource.first.max-total=10
app.datasource.second.type=com.zaxxer.hikari.HikariDataSource
#app.datasource.second.driverSourceClassName=com.mysql.jdbc.Driver
app.datasource.second.maximum-pool-size=10
#app.datasource.second.url=jdbc:mysql://172.17.30.17:3306/discovery
app.datasource.second.jdbcUrl=jdbc:mysql://172.16.20.176:3306/discovery
app.datasource.second.username=root
app.datasource.second.password=123123
app.datasource.second.max-total=10
endpoints.actuator.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.expose=*
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
info.app.name=@project.name@
info.app.groupId=@project.groupId@
info.app.artifactId=@project.artifactId@
info.app.version=@project.version@
spring.jersey.type=filter
logging.leve.*=DEBUG
logging.file=/var/log/springdemo/demo.log
logging.file.max-size=200
logging.file.max-history=7
logging.pattern.file=[%date] %highlight([%level]) [%logger{10} %file:%line] %msg%n
server.tomcat.basedir=target/tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)


